D:\20_610\pruebasColomer\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\20_610\pruebasColomer\Grades.WPF\Controls\AddGradeDialog.xaml;;
FD:\20_610\pruebasColomer\Grades.WPF\Controls\AddStudentDialog.xaml;;
FD:\20_610\pruebasColomer\Grades.WPF\MainWindow.xaml;;
FD:\20_610\pruebasColomer\Grades.WPF\Themes\Generic.xaml;;
FD:\20_610\pruebasColomer\Grades.WPF\Views\LogonPage.xaml;;
FD:\20_610\pruebasColomer\Grades.WPF\Views\StudentProfile.xaml;;
FD:\20_610\pruebasColomer\Grades.WPF\Views\StudentsPage.xaml;;

