D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Grades.Web.dll.config
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Grades.Web.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Grades.Web.pdb
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\EntityFramework.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\EntityFramework.SqlServer.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Grades.Web.Models.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Microsoft.Data.Edm.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Microsoft.Data.OData.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.Client.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\System.Spatial.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\System.Web.Providers.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Grades.Web.Models.pdb
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Grades.Web.Models.dll.config
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\EntityFramework.xml
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\EntityFramework.SqlServer.xml
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Microsoft.Data.Edm.xml
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Microsoft.Data.OData.xml
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.xml
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.Client.xml
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\System.Spatial.xml
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\System.Web.Providers.xml
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\de\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\es\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\it\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Services.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\de\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\es\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\fr\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\it\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ja\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ko\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\ru\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hans\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\bin\zh-Hant\System.Spatial.resources.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csprojAssemblyReference.cache
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csproj.CoreCompileInputs.cache
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csproj.CopyComplete
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\obj\Debug\Grades.Web.dll
D:\20_610\20483\20483_TAREAS\Tarea07\Labfiles\Solution\Exercise 1\Grades.Web\obj\Debug\Grades.Web.pdb
